<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wiki'Gatherer (output)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="wiki-gatherer-features" content="">
        <meta name="wiki-gatherer-notes" content=".notes">
        <meta name="wiki-gatherer-display" content=".timeline">
        <meta name="wiki-gatherer-titles" content="title,h1">

        <style media="screen">

            body { text-align: center;

                margin:0; border:0; padding:0;

            } .container { scroll-behavior: smooth;

                max-width: 100%; overflow: scroll;
            }

            .timerow { position: relative; min-height: 1.56em }
            .dates {

                border-top: solid; background-color: white;

                position: sticky; z-index: 3; bottom: 0;
            }

                .timerow > .item, .timerow > .date {

                    box-sizing: border-box; border-width: thin;
                    white-space: nowrap; overflow: hidden;

                    position: absolute;
                    display: inline-block; height: min-content;
                }

                .timerow > .item { border-style: solid }
                .timerow > .date { border-left-style: solid }

        </style>
    </head>
    <body>

        <h1>Wiki'Gatherer (output)</h1>
        <main class="container" style="border-top: solid; max-height: 32em;">
            <div class="timeline"></div>
        </main>
        <nav class="notes" style="padding: 1.2em 2.2em"></nav>

        <footer style="background: black; color: white; padding: 1.5em">
            <img style="width:6.8em" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Wikidata_Stamp_Rec_Dark.svg" alt="Powered by WikiData">
            <br/>
            <a href="https://github.com/adamAfro/wiki-gatherer">adamAfro 2021</a>
        </footer>

    </body>
</html>
