<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wiki'Gatherer (output)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style media="screen">

            body {

                text-align: center;

                display: flex; flex-flow: column; max-height: 100vh;

                width: 100%; height: 100vh; overflow: hidden;

                margin:0; border:0; padding:0;
            }

            .timeline {

                width: 100%; scroll-behavior: smooth; overflow: scroll;
            }

            .timerow {

                position: relative; height: 1.56em;

            } header.timerow {
                border-bottom: solid;
            }


            .timerow > .item, .timerow > .date {

                position: absolute; height: 100%;

                display: inline-block;
                white-space: nowrap; overflow: hidden;
            }

            .timerow > .date { border-left: thin solid }

            .timerow > .item {

                cursor: help;

                background-color: black; color: white; border: white solid;

                width: 0; /* extend it */

            } .timerow > .item:target {

                background-color: white; color: black; border-color: black;

                padding: 1em; width: max-content !important;

                z-index: 2; cursor: default; overflow: visible;

            }
        </style>
    </head>
    <body>

        <h1>Wiki'Gatherer (output)</h1>
        <main id="display" class="timeline"></main>

        <img style="width:6.8em;position:absolute;z-index:3;bottom:0;left:0" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Wikidata_Stamp_Rec_Dark.svg" alt="Powered by WikiData">

    </body>
</html>
